# 30K

./: build.gradle  gradle.properties  key.jks  module_config.gradle  module_lib.gradle  module_router.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mirrorsdk_v1.0_202306161828.aar
app/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/application/: MyApplication.kt
app/src/main/java/com/app/main/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/main/ui/tab/: MainPagerAdapter.kt  MainTabAdapter.kt
app/src/main/res/drawable/: ic_launcher.xml  svg_android.xml  svg_java.xml  svg_java_active.xml  svg_kotlin.xml
app/src/main/res/layout/: fragment_main.xml  item_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_path/src/main/java/com/app/path/: Page.kt
base_api/: build.gradle
base_api/src/main/java/com/app/api/: ApiResponse.kt  ApiService.kt
base_api/src/main/java/com/app/network/: ApiNetwork.kt
base_frame/: build.gradle
base_frame/src/main/java/com/app/app/: ActivityManager.kt  App.kt  BaseApplication.kt
base_frame/src/main/java/com/app/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImplToAndroidx.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
base_frame/src/main/java/com/app/autosize/internal/: CancelAdapt.java  CustomAdapt.java
base_frame/src/main/java/com/app/autosize/unit/: Subunits.java  UnitsManager.java
base_frame/src/main/java/com/app/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  Preconditions.java  ScreenUtils.java
base_frame/src/main/java/com/app/coil/: CircleBorderTransform.kt  CircleTransformation.kt
base_frame/src/main/java/com/app/ext/: DataStoreExt.kt  DpExt.kt  JsonExt.kt  ViewExt.kt
base_frame/src/main/java/com/app/list/: AbsDataListAdapter.kt  AbsDataMultiAdapter.kt  AbsItemListAdapter.kt  AbsItemMultiAdapter.kt
base_frame/src/main/java/com/app/list/diff/: ModelDiffCallback.kt
base_frame/src/main/java/com/app/list/ext/: AdapterExt.kt
base_frame/src/main/java/com/app/list/holder/: BindingMultiViewHolder.kt  BindingViewHolder.kt
base_frame/src/main/java/com/app/list/item/: ItemLayout.kt
base_frame/src/main/java/com/app/list/listener/: OnClickChildViewListener.kt  OnClickItemViewListener.kt  OnLongClickItemViewListener.kt
base_frame/src/main/java/com/app/livedata/: MainLiveData.kt  NotifyLiveData.kt  SameLiveData.kt
base_frame/src/main/java/com/app/logger/: LogUtil.kt
base_frame/src/main/java/com/app/mvvm/: AbsVmVbActivity.kt  AbsVmVbBottomDialog.kt  AbsVmVbDialog.kt  AbsVmVbFragment.kt  IMvvmFrame.kt
base_frame/src/main/java/com/app/mvvm/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
base_frame/src/main/java/com/app/mvvm/ext/: TClazz.kt  ViewBinding.kt
base_frame/src/main/java/com/app/navigator/: Navigator.kt
base_frame/src/main/java/com/app/widget/shape/: ShapeCheckBox.kt  ShapeConstraintLayoutLayout.kt  ShapeEditText.kt  ShapeFrameLayout.kt  ShapeImageView.kt  ShapeLinearLayout.kt  ShapeRadioButton.kt  ShapeRelativeLayout.kt  ShapeTextView.kt
base_frame/src/main/java/com/app/widget/shape/util/: GradientDrawableUtil.kt
base_frame/src/main/res/anim/: anim_lide_in_right.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
base_frame/src/main/res/drawable/: svg_back.xml  svg_back_white.xml
base_frame/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base_model/src/main/java/com/app/model/: Model.kt
feature_study/: build.gradle
feature_study/src/main/assets/: ArrayList.md
feature_study/src/main/assets/android/: Basic-Activity.md  Basic-Android.md  Basic-BroadCastReceiver.md  Basic-ContentProvider.md  Basic-Service.md  Framework-Activity-Launch.md  Framework-System-Launch.md  Handler.md  View-Event.md
feature_study/src/main/java/com/app/study/: AndroidFragment.kt  JavaFragment.kt  KotlinFragment.kt  MarkdownFragment.kt  StudyListAdapter.kt  StudyViewModel.kt
feature_study/src/main/res/layout/: fragment_markdown.xml  fragment_study.xml  item_study_desc.xml  item_study_title.xml
gradle/wrapper/: gradle-wrapper.properties
