// 依赖库的版本控制
ext {
    app = [
            applicationId: "your.package.name",
            versionCode  : 10000,
            versionName  : "1.0.0",
    ]

    android = [
            compileSdk: 34,
            buildTools: "30.0.3",
            minSdk    : 23,
            targetSdk : 33
    ]

    // 多个依赖版本一致，则一起定义
    versions = [
            lifecycle     : "2.6.1",
            arouterVersion: "1.5.2",
            roomVersion   : "2.5.0",
            navigation    : "2.3.5",
            cameraxVersion: "1.3.0",
            markwon       : "4.6.2",
    ]

    libs = [
            // test
            testJunit         : "junit:junit:4.13.2",
            testExtJunit      : "androidx.test.ext:junit:1.1.5",
            testEspressoCore  : "androidx.test.espresso:espresso-core:3.5.1",

            // dex
            multidex          : "androidx.multidex:multidex:2.0.1",

            // router
            arouterApi        : "com.alibaba:arouter-api:${versions["arouterVersion"]}",
            arouterCompiler   : "com.alibaba:arouter-compiler:${versions["arouterVersion"]}",

            // navigation
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions["navigation"]}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${versions["navigation"]}",

            // androidx ui
            coreKtx           : "androidx.core:core-ktx:1.10.1",
            appcompat         : "androidx.appcompat:appcompat:1.6.1",
            material          : "com.google.android.material:material:1.9.0",
            annotation        : "androidx.annotation:annotation:1.1.0",
            activityKtx       : "androidx.activity:activity-ktx:1.8.0",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.4.1",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.1",
            viewbinding       : "androidx.databinding:viewbinding:4.1.3",
            viewpager2        : "androidx.viewpager2:viewpager2:1.0.0",
            splashscreen      : "androidx.core:core-splashscreen:1.0.0",
            recyclerview      : "androidx.recyclerview:recyclerview:1.3.2",
            cardview          : "androidx.cardview:cardview:1.0.0",

            // androidx lifecycle
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            runtimeKtx        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycle"]}",
            lifecycleService  : "androidx.lifecycle:lifecycle-service:${versions["lifecycle"]}",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common:${versions["lifecycle"]}",

            // androidx room
            roomKtx           : "androidx.room:room-ktx:${versions["roomVersion"]}",
            roomCompiler      : "androidx.room:room-compiler:${versions["roomVersion"]}",
            // androidx datastore
            datastore         : "androidx.datastore:datastore-preferences:1.0.0",
            // mmkv
            mmkv              : "com.tencent:mmkv:1.2.15",

            // retrofit2
            retrofit2         : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson:2.4.0",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.11.0",
            gson              : "com.google.code.gson:gson:2.10.1",

            // kotlin
            serialization     : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2",

            // kotlin coil
            coil              : "io.coil-kt:coil:1.1.0",
            coilGif           : "io.coil-kt:coil-gif:1.4.0",

            // cameraX
            cameraXcore       : "androidx.camera:camera-core:${versions["cameraxVersion"]}",
            cameraX2          : "androidx.camera:camera-camera2:${versions["cameraxVersion"]}",
            cameraXview       : "androidx.camera:camera-view:${versions["cameraxVersion"]}",
            cameraXlifecycle  : "androidx.camera:camera-lifecycle:${versions["cameraxVersion"]}",

            // permission
            permissionx       : "com.guolindev.permissionx:permissionx:1.7.1",

            // util
            utilcodex         : "com.blankj:utilcodex:1.31.1",
            // MarkdownView

            markwonCore       : "io.noties.markwon:core:${versions["markwon"]}",
            markwonImage      : "io.noties.markwon:image:${versions["markwon"]}",
            markwonImageGlide : "io.noties.markwon:image-glide:${versions["markwon"]}",
            markwonHighlight  : "io.noties.markwon:syntax-highlight:${versions["markwon"]}",
            markwonPrism4j    : "io.noties:prism4j:2.0.0"

    ]
}