plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: this.rootProject.file('module_lib.gradle')

android {
    namespace 'com.app.frame'
}

// lib的第三方依赖
dependencies {
    // annotation
    implementation rootProject.libs.annotation
    // ARouterApi
    implementation rootProject.libs.arouterApi
    // multidex
    implementation rootProject.libs.multidex

    // androidX
    implementation rootProject.libs.coreKtx
    implementation rootProject.libs.activityKtx
    implementation rootProject.libs.fragmentKtx

    // lifecycle
    implementation rootProject.libs.liveDataKtx
    implementation rootProject.libs.viewModelKtx

    // recyclerview
    implementation rootProject.libs.recyclerview

    // constraintlayout
    implementation rootProject.libs.constraintlayout

    // datastore
    implementation rootProject.libs.datastore
    // gson
    implementation rootProject.libs.gson
    // material
    implementation rootProject.libs.material
    // coil
    implementation rootProject.libs.coil

}