plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: this.rootProject.file('module_lib.gradle')
apply from: this.rootProject.file('module_router.gradle')

android {
    namespace 'com.app.android'
}

dependencies {
    // MarkdownView
    implementation rootProject.libs.markwonCore
    implementation rootProject.libs.markwonImage
    implementation rootProject.libs.markwonImageGlide
    // implementation rootProject.libs.markwonHighlight
    // implementation rootProject.libs.markwonPrism4j
}
